{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DadataConnection": {
    "DadataApiToken": "2e6e93ba21cfc49768cb62855685c253bb56ae67",
    "DadataApiSecret": "3e7d048de831a8f4a284edbd6dcbf7fe30641722"
  }
}
